<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Gotham-Book.otf">
            <string>Gotham-Book</string>
        </mutableArray>
        <mutableArray key="Gotham-Medium.otf">
            <string>Gotham-Medium</string>
        </mutableArray>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DeviceInspectorTopView" customModule="Particle" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6y6-c7-cGy" userLabel="topBarView">
                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgTrianglifyHeader" translatesAutoresizingMaskIntoConstraints="NO" id="M4R-Xh-Jmu">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                        </imageView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGX-VZ-Gjy" userLabel="actionsButton">
                            <rect key="frame" x="552" y="32" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="32" id="253-qt-Aib"/>
                                <constraint firstAttribute="height" constant="32" id="lVo-jf-apN"/>
                            </constraints>
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="8"/>
                            <state key="normal" image="imgThreeDots"/>
                            <connections>
                                <action selector="moreActionsButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="aXR-cH-3bf"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i1C-lx-XHx" userLabel="Border">
                            <rect key="frame" x="0.0" y="63" width="600" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Jy7-ub-nIX"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Inspector" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YOc-cQ-WAj">
                            <rect key="frame" x="216" y="32" width="169" height="20"/>
                            <fontDescription key="fontDescription" name="Gotham-Medium" family="Gotham" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EzO-fL-4yN" userLabel="backButton">
                            <rect key="frame" x="16" y="24" width="32" height="32"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="32" id="1Uz-ej-cSl"/>
                                <constraint firstAttribute="width" constant="32" id="6Qk-Zi-ZlH"/>
                            </constraints>
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <inset key="contentEdgeInsets" minX="0.0" minY="6" maxX="12" maxY="6"/>
                            <state key="normal" image="imgChevronLeft"/>
                            <connections>
                                <action selector="backButtonTapped:" destination="iN0-l3-epB" eventType="touchUpInside" id="yVa-gx-9aC"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.098039215690000001" green="0.098039215690000001" blue="0.098039215690000001" alpha="0.25" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="i1C-lx-XHx" secondAttribute="bottom" id="6GL-gy-TBL"/>
                        <constraint firstItem="i1C-lx-XHx" firstAttribute="leading" secondItem="6y6-c7-cGy" secondAttribute="leading" id="6nH-lk-7B7"/>
                        <constraint firstAttribute="trailing" secondItem="VGX-VZ-Gjy" secondAttribute="trailing" constant="16" id="8yI-kb-Qz7"/>
                        <constraint firstItem="YOc-cQ-WAj" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="top" constant="32" id="Czg-sG-gcH"/>
                        <constraint firstItem="VGX-VZ-Gjy" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="top" constant="32" id="DiN-by-ULc"/>
                        <constraint firstAttribute="trailing" secondItem="i1C-lx-XHx" secondAttribute="trailing" id="HJW-Xm-IJ2"/>
                        <constraint firstItem="EzO-fL-4yN" firstAttribute="leading" secondItem="6y6-c7-cGy" secondAttribute="leading" constant="16" id="Nls-C5-5Hw"/>
                        <constraint firstAttribute="bottom" secondItem="M4R-Xh-Jmu" secondAttribute="bottom" id="Vae-Ot-qO1"/>
                        <constraint firstItem="YOc-cQ-WAj" firstAttribute="centerX" secondItem="6y6-c7-cGy" secondAttribute="centerX" id="Y6V-UR-hqX"/>
                        <constraint firstItem="M4R-Xh-Jmu" firstAttribute="leading" secondItem="6y6-c7-cGy" secondAttribute="leading" id="YuE-Dd-abN"/>
                        <constraint firstItem="M4R-Xh-Jmu" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="top" id="iIQ-yp-a8U"/>
                        <constraint firstItem="EzO-fL-4yN" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="top" constant="24" id="o2a-Fm-Ndh"/>
                        <constraint firstAttribute="trailing" secondItem="M4R-Xh-Jmu" secondAttribute="trailing" id="qcz-in-NXP"/>
                        <constraint firstAttribute="height" constant="64" id="rkE-2J-vLN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pnB-O8-iF6" userLabel="deviceNameBackgroundView">
                    <rect key="frame" x="0.0" y="64" width="600" height="32"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="device_name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7p1-6b-3bz">
                            <rect key="frame" x="32" y="8" width="536" height="17"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="240" id="spS-ZL-p33"/>
                                <constraint firstAttribute="height" constant="24" id="ssr-pZ-Ik9"/>
                                <constraint firstAttribute="height" constant="24" id="zZ2-vI-4Pn"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Gotham-Book" family="Gotham" pointSize="17"/>
                            <color key="textColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="spS-ZL-p33"/>
                                    <exclude reference="ssr-pZ-Ik9"/>
                                    <exclude reference="zZ2-vI-4Pn"/>
                                </mask>
                            </variation>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Peg-Q8-ihn">
                            <rect key="frame" x="576" y="9" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="6hC-iR-lLe"/>
                                <constraint firstAttribute="width" constant="16" id="XGd-Cb-xiQ"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="IMT-6P-FK8"/>
                        <constraint firstAttribute="trailing" secondItem="Peg-Q8-ihn" secondAttribute="trailing" constant="8" id="M1J-E1-Lz3"/>
                        <constraint firstItem="7p1-6b-3bz" firstAttribute="centerX" secondItem="pnB-O8-iF6" secondAttribute="centerX" id="WVJ-Qn-q0k"/>
                        <constraint firstItem="7p1-6b-3bz" firstAttribute="top" secondItem="pnB-O8-iF6" secondAttribute="top" constant="8" id="fvC-9A-aJO"/>
                        <constraint firstAttribute="trailing" secondItem="7p1-6b-3bz" secondAttribute="trailing" constant="32" id="h7j-p8-m5Y"/>
                        <constraint firstItem="Peg-Q8-ihn" firstAttribute="centerY" secondItem="7p1-6b-3bz" secondAttribute="centerY" id="mYs-y2-O7c"/>
                        <constraint firstItem="7p1-6b-3bz" firstAttribute="leading" secondItem="pnB-O8-iF6" secondAttribute="leading" constant="32" id="r4v-Jy-n1D"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="WVJ-Qn-q0k"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="pnB-O8-iF6" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="top" id="2W1-Ix-mPh"/>
                <constraint firstAttribute="trailing" secondItem="6y6-c7-cGy" secondAttribute="trailing" id="E8S-W7-Os6"/>
                <constraint firstItem="pnB-O8-iF6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HQz-i0-XIx"/>
                <constraint firstItem="pnB-O8-iF6" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="bottom" id="JPO-tC-n1i"/>
                <constraint firstItem="pnB-O8-iF6" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="bottom" id="PCc-fF-koe"/>
                <constraint firstItem="6y6-c7-cGy" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="SIf-6p-tZ4"/>
                <constraint firstItem="6y6-c7-cGy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="nYt-Cm-IVV"/>
                <constraint firstItem="pnB-O8-iF6" firstAttribute="top" secondItem="6y6-c7-cGy" secondAttribute="top" id="yGx-b2-AnL"/>
                <constraint firstAttribute="trailing" secondItem="pnB-O8-iF6" secondAttribute="trailing" id="ykc-Us-oAb"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="2W1-Ix-mPh"/>
                    <exclude reference="PCc-fF-koe"/>
                    <exclude reference="yGx-b2-AnL"/>
                </mask>
            </variation>
            <connections>
                <outlet property="deviceIndicatorImageView" destination="Peg-Q8-ihn" id="NOM-sH-vgC"/>
                <outlet property="deviceNameLabel" destination="7p1-6b-3bz" id="2Cu-8n-2kD"/>
                <outlet property="moreActionsButton" destination="VGX-VZ-Gjy" id="i59-9s-6JC"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="imgChevronLeft" width="64" height="64"/>
        <image name="imgCircle" width="128" height="128"/>
        <image name="imgThreeDots" width="600" height="600"/>
        <image name="imgTrianglifyHeader" width="749" height="250"/>
    </resources>
</document>
